[tox]
envlist = py3
isolated_build = true

[testenv]
ignore_errors = true
deps =
    pytest==7.4.3
    pytest-asyncio==0.21.1
    pytest-cov==4.1.0
    flake8==6.1.0
    black==23.11.0
    mypy==1.7.0
    pytest-instafail==0.5.0
commands =
    python3 ./manage.py migrate
    black --check litecord run.py tests manage
    flake8 litecord run.py tests manage
    pytest --asyncio-mode=auto {posargs:tests}

[flake8]
max-line-length = 88
ignore = E501,W503,E203,E402
